<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="./assets/image.png" />
    <title>RL ToDo List</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <section class="main">
      <header>
        <h1>Welcome to DOM ToDo List</h1>
      </header>

      <section class="container">
        <section class="inputcol">
          <textarea
            id="textarea"
            placeholder="Write your task here..."
          ></textarea>
          <button id="buttoninput"><strong>Add Task</strong></button>
        </section>
      </section>

      <section class="record"></section>
    </section>

    <script src="./app.js"></script>
  </body>
</html>
