<!-- https://rajithlingam.github.io/InternShala/CSS/TailWindCSS/portfolio_RL/src/index.html -->

<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Rajithlingam | Full-Stack Web Developer (MERN)</title>
    <meta
      name="description"
      content="The professional portfolio of Rajithlingam – a Full-Stack Web Developer specializing in the MERN stack. View my projects, skills, and contact details."
    />

    <meta
      name="keywords"
      content="Rajithlingam, rajithlingam, RAJITHLINGAM, Portfolio, Full-Stack Developer, MERN Developer, Web Developer, MongoDB, Express, React, Node.js, Projects, Resume, Skills"
    />

    <meta name="author" content="Rajithlingam" />

    <meta
      property="og:title"
      content="Rajithlingam, rajithlingam, RAJITHLINGAM, | Full-Stack Web Developer (MERN)"
    />
    <meta
      property="og:description"
      content="Explore the work and skills of Rajithlingam – Full-Stack MERN Developer."
    />
    <meta
      property="og:image"
      content="https://avatars.githubusercontent.com/u/141789575?v=4"
    />
    <meta property="og:url" content="https://rajithlingam-pro.web.app/" />
    <meta property="og:type" content="website" />

    
    <link
      rel="icon"
      href="../assets/MERN-RL.png"
      type="image/x-icon"
    />
    <link href="./output.css" rel="stylesheet" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>

  <body class="bg-yellow-300 dark:bg-blue-950 transition-colors duration-500">
    <header
      class="group w-[97%] sticky top-0 z-50 mx-auto flex flex-wrap justify-between items-center px-8 py-2 mt-3 shadow-xl rounded-lg bg-sky-300 hover:bg-pink-600 dark:bg-violet-900 dark:text-yellow-200 dark:hover:bg-black transition-all duration-300"
    >
      <a
        href="#home"
        class="text-5xl font-bold text-green-600 group-hover:text-yellow-300 dark:text-sky-300 dark:group-hover:text-pink-600 hover:scale-105 transition-transform duration-300"
      >
        RL
      </a>

      <button
        id="menu-toggle"
        class="md:hidden text-4xl text-green-700 hover:text-yellow-400 focus:outline-none dark:text-yellow-200 dark:hover:text-yellow-400"
        aria-label="Toggle navigation menu"
      >
        ☰
      </button>

      <nav
        id="nav-menu"
        class="w-full md:w-auto md:flex hidden flex-col md:flex-row md:items-center space-y-4 md:space-y-0 md:space-x-4 mt-4 md:mt-0"
      >
        <ul
          class="flex flex-col md:flex-row md:space-x-3 space-y-3 md:space-y-0"
        >
          <li>
            <a
              href="#home"
              class="block p-3 rounded-lg text-sky-300 bg-pink-600 hover:text-pink-600 hover:bg-sky-300 dark:bg-black dark:hover:bg-blue-950 dark:hover:text-sky-300 transition-all duration-300"
            >
              Home
            </a>
          </li>
          <li>
            <a
              href="#about"
              class="block p-3 rounded-lg text-sky-300 bg-pink-600 hover:text-pink-600 hover:bg-sky-300 dark:bg-black dark:hover:bg-blue-950 dark:hover:text-sky-300 transition-all duration-300"
            >
              About
            </a>
          </li>
          <li>
            <a
              href="#skills"
              class="block p-3 rounded-lg text-sky-300 bg-pink-600 hover:text-pink-600 hover:bg-sky-300 dark:bg-black dark:hover:bg-blue-950 dark:hover:text-sky-300 transition-all duration-300"
            >
              Skills
            </a>
          </li>
          <li>
            <a
              href="#services"
              class="block p-3 rounded-lg text-sky-300 bg-pink-600 hover:text-pink-600 hover:bg-sky-300 dark:bg-black dark:hover:bg-blue-950 dark:hover:text-sky-300 transition-all duration-300"
            >
              Services
            </a>
          </li>
          <li>
            <a
              href="#certifications"
              class="block p-3 rounded-lg text-sky-300 bg-pink-600 hover:text-pink-600 hover:bg-sky-300 dark:bg-black dark:hover:bg-blue-950 dark:hover:text-sky-300 transition-all duration-300"
            >
              Certifications
            </a>
          </li>
          <li>
            <a
              href="#projects"
              class="block p-3 rounded-lg text-sky-300 bg-pink-600 hover:text-pink-600 hover:bg-sky-300 dark:bg-black dark:hover:bg-blue-950 dark:hover:text-sky-300 transition-all duration-300"
            >
              Projects
            </a>
          </li>
          <li>
            <a
              href="#contact"
              class="block p-3 rounded-lg text-sky-300 bg-pink-600 hover:text-pink-600 hover:bg-sky-300 dark:bg-black dark:hover:bg-blue-950 dark:hover:text-sky-300 transition-all duration-300"
            >
              Contact
            </a>
          </li>
        </ul>
        <button
          id="theme-toggle"
          class="ml-4 p-3 rounded-full bg-gray-200 dark:bg-gray-700 text-gray-800 dark:text-gray-200 focus:outline-none transition-colors duration-300"
          aria-label="Toggle day/night mode"
        >
          <i class="fas fa-moon hidden dark:block"></i>
          <i class="fas fa-sun dark:hidden"></i>
        </button>
      </nav>
    </header>

    <section
      id="home"
      class="scroll-mt-20 min-h-screen flex flex-col md:flex-row items-center justify-center gap-8 px-4 py-12 text-center md:text-left bg-yellow-300 dark:bg-blue-950 transition-colors duration-500"
    >
      <div
        class="relative w-48 h-48 md:w-64 md:h-64 rounded-full overflow-hidden shadow-lg animate-fade-in-up"
      >
        <img
          src="../assets/rl.jpg"
          alt="Rajithlingam"
          class="absolute inset-0 w-full h-full object-cover hover:scale-105 transition-transform duration-500 ease-in-out"
        />
      </div>

      <div class="max-w-2xl">
        <h1
          class="text-4xl md:text-6xl font-bold mb-4 text-green-600 dark:text-sky-300 animate-slide-in-left"
        >
          Hi, I'm Rajithlingam.
        </h1>

        <p
          class="text-lg text-blue-800 dark:text-blue-200 mb-4 font-mono animate-slide-in-right"
        >
          Full-Stack Web Developer (MERN) | Specialist in React.js
        </p>

        <div class="flex justify-center md:justify-start gap-4 mb-6">
          <a
            href="https://github.com/rajithlingam"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="GitHub"
            class="text-gray-700 dark:text-gray-300 hover:text-green-600 dark:hover:text-sky-300 transition-transform hover:scale-110"
          >
            <i class="fab fa-github text-3xl"></i>
          </a>
          <a
            href="https://linkedin.com/in/rajithlingam"
            target="_blank"
            rel="noopener noreferrer"
            aria-label="LinkedIn"
            class="text-gray-700 dark:text-gray-300 hover:text-green-600 dark:hover:text-sky-300 transition-transform hover:scale-110"
          >
            <i class="fab fa-linkedin text-3xl"></i>
          </a>
          <a
            href="mailto:vrajithlingam@gmail.com"
            aria-label="Email"
            class="text-gray-700 dark:text-gray-300 hover:text-green-600 dark:hover:text-sky-300 transition-transform hover:scale-110"
          >
            <i class="fas fa-envelope-at text-3xl"></i>
          </a>
          <a
            href="tel:+919025609150"
            aria-label="Phone"
            class="text-gray-700 dark:text-gray-300 hover:text-green-600 dark:hover:text-sky-300 transition-transform hover:scale-110"
          >
            <i class="fas fa-phone-alt text-3xl"></i>
          </a>
        </div>

        <a
          href="../assets/pdfs/rajithlingam_CV_.pdf"
          download
          class="inline-block px-6 py-3 bg-green-600 text-white rounded-full hover:bg-green-700 transition-all duration-300 transform hover:scale-105"
        >
          Download Resume
        </a>

        <a
          href="#about"
          class="inline-block px-6 py-3 ml-4 bg-purple-600 text-white rounded-full hover:bg-purple-700 transition-all duration-300 transform hover:scale-105"
        >
          Read More
        </a>
      </div>
    </section>

    <section
      id="about"
      class="scroll-mt-20 min-h-screen flex flex-col md:flex-row items-center justify-center gap-10 px-4 py-12 bg-white dark:bg-gray-900 text-center md:text-left transition-colors duration-500"
    >
      <div class="max-w-2xl">
        <h2
          class="text-3xl md:text-5xl font-bold mb-4 text-green-700 dark:text-sky-300 tracking-wide"
        >
          About Me
        </h2>
        <p
          class="text-base md:text-lg text-gray-700 dark:text-gray-300 mb-6 leading-relaxed"
        >
          I am Rajithlingam, a dedicated
          <strong>Full-Stack MERN Developer</strong> with a passion for crafting
          responsive and user-friendly web applications. My experience includes
          building dynamic interfaces with
          <strong
            >React.js, Redux Toolkit, Tailwind CSS, Firebase, and Jest.</strong
          >
          I enjoy solving complex problems with clean, efficient code. I am
          committed to continuous learning and staying updated with the latest
          industry trends to deliver high-quality and innovative solutions. My
          goal is to create impactful digital experiences that are both
          functional and aesthetically pleasing.
        </p>
      </div>
      <div>
        <img
          src="../assets/RL-MERN.png"
          alt="Rajithlingam"
          class="w-48 md:w-64 rounded-lg shadow-lg hover:scale-105 transition-transform duration-500"
        />
      </div>
    </section>

    <section
      id="skills"
      class="scroll-mt-20 min-h-screen flex flex-col items-center justify-center px-4 py-12 bg-yellow-300 dark:bg-blue-950 text-center transition-colors duration-500"
    >
      <h2
        class="text-3xl md:text-5xl font-bold mb-10 text-green-700 dark:text-sky-300 tracking-wide"
      >
        My Skills
      </h2>

      <div class="w-full max-w-3xl space-y-6 text-left">
        <div>
          <div class="flex justify-between mb-1">
            <span class="text-base font-medium text-cyan-700 dark:text-cyan-400"
              >Tailwind CSS</span
            >
            <span class="text-sm font-medium text-cyan-700 dark:text-cyan-400"
              >90%</span
            >
          </div>
          <div class="w-full bg-gray-200 rounded-full h-4 dark:bg-gray-700">
            <div
              class="bg-cyan-600 h-4 rounded-full animate-fill-progress"
              style="width: 90%"
            ></div>
          </div>
        </div>
        <div>
          <div class="flex justify-between mb-1">
            <span class="text-base font-medium text-blue-700 dark:text-blue-400"
              >React.js</span
            >
            <span class="text-sm font-medium text-blue-700 dark:text-blue-400"
              >90%</span
            >
          </div>
          <div class="w-full bg-gray-200 rounded-full h-4 dark:bg-gray-700">
            <div
              class="bg-blue-600 h-4 rounded-full animate-fill-progress"
              style="width: 90%"
            ></div>
          </div>
        </div>
        <div>
          <div class="flex justify-between mb-1">
            <span
              class="text-base font-medium text-purple-700 dark:text-purple-400"
              >Redux Toolkit</span
            >
            <span
              class="text-sm font-medium text-purple-700 dark:text-purple-400"
              >85%</span
            >
          </div>
          <div class="w-full bg-gray-200 rounded-full h-4 dark:bg-gray-700">
            <div
              class="bg-purple-600 h-4 rounded-full animate-fill-progress"
              style="width: 85%"
            ></div>
          </div>
        </div>

        <div>
          <div class="flex justify-between mb-1">
            <span class="text-base font-medium text-lime-700 dark:text-lime-400"
              >Node.js</span
            >
            <span class="text-sm font-medium text-lime-700 dark:text-lime-400"
              >80%</span
            >
          </div>
          <div class="w-full bg-gray-200 rounded-full h-4 dark:bg-gray-700">
            <div
              class="bg-lime-600 h-4 rounded-full animate-fill-progress"
              style="width: 80%"
            ></div>
          </div>
        </div>

        <div>
          <div class="flex justify-between mb-1">
            <span class="text-base font-medium text-gray-700 dark:text-gray-300"
              >Express.js</span
            >
            <span class="text-sm font-medium text-gray-700 dark:text-gray-300"
              >75%</span
            >
          </div>
          <div class="w-full bg-gray-200 rounded-full h-4 dark:bg-gray-700">
            <div
              class="bg-gray-800 h-4 rounded-full animate-fill-progress"
              style="width: 75%"
            ></div>
          </div>
        </div>

        <div>
          <div class="flex justify-between mb-1">
            <span
              class="text-base font-medium text-green-700 dark:text-green-400"
              >MongoDB</span
            >
            <span class="text-sm font-medium text-green-700 dark:text-green-400"
              >80%</span
            >
          </div>
          <div class="w-full bg-gray-200 rounded-full h-4 dark:bg-gray-700">
            <div
              class="bg-green-600 h-4 rounded-full animate-fill-progress"
              style="width: 80%"
            ></div>
          </div>
        </div>

        <div>
          <div class="flex justify-between mb-1">
            <span class="text-base font-medium text-red-700 dark:text-red-400"
              >Jest</span
            >
            <span class="text-sm font-medium text-red-700 dark:text-red-400"
              >75%</span
            >
          </div>
          <div class="w-full bg-gray-200 rounded-full h-4 dark:bg-gray-700">
            <div
              class="bg-red-600 h-4 rounded-full animate-fill-progress"
              style="width: 75%"
            ></div>
          </div>
        </div>

        <div>
          <div class="flex justify-between mb-1">
            <span
              class="text-base font-medium text-yellow-700 dark:text-yellow-400"
              >Firebase</span
            >
            <span
              class="text-sm font-medium text-yellow-700 dark:text-yellow-400"
              >70%</span
            >
          </div>
          <div class="w-full bg-gray-200 rounded-full h-4 dark:bg-gray-700">
            <div
              class="bg-yellow-500 h-4 rounded-full animate-fill-progress"
              style="width: 70%"
            ></div>
          </div>
        </div>

        <div>
          <div class="flex justify-between mb-1">
            <span class="text-base font-medium text-gray-700 dark:text-gray-300"
              >Git & GitHub</span
            >
            <span class="text-sm font-medium text-gray-700 dark:text-gray-300"
              >85%</span
            >
          </div>
          <div class="w-full bg-gray-200 rounded-full h-4 dark:bg-gray-700">
            <div
              class="bg-gray-800 h-4 rounded-full animate-fill-progress"
              style="width: 85%"
            ></div>
          </div>
        </div>
      </div>
    </section>

    <section
      id="services"
      class="scroll-mt-20 min-h-screen flex flex-col items-center justify-center px-4 py-12 bg-white dark:bg-gray-900 text-center transition-colors duration-500"
    >
      <h2
        class="text-3xl md:text-5xl font-bold mb-10 text-green-700 dark:text-sky-300 tracking-wide"
      >
        My Services
      </h2>
      <div
        class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl w-full"
      >
        <div
          class="bg-yellow-100 dark:bg-blue-800 rounded-lg shadow-lg p-6 flex flex-col items-center hover:shadow-xl transition-shadow duration-300 transform hover:scale-105"
        >
          <i
            class="fas fa-laptop-code text-5xl text-blue-600 dark:text-blue-300 mb-4"
          ></i>
          <h3
            class="text-xl font-semibold mb-2 text-gray-800 dark:text-gray-100"
          >
            Web Development
          </h3>
          <p class="text-gray-700 dark:text-gray-300 text-center">
            Building responsive and dynamic web applications using modern MERN
            stack technologies.
          </p>
        </div>
        <div
          class="bg-yellow-100 dark:bg-blue-800 rounded-lg shadow-lg p-6 flex flex-col items-center hover:shadow-xl transition-shadow duration-300 transform hover:scale-105"
        >
          <i
            class="fas fa-mobile-alt text-5xl text-blue-600 dark:text-blue-300 mb-4"
          ></i>
          <h3
            class="text-xl font-semibold mb-2 text-gray-800 dark:text-gray-100"
          >
            Responsive Design
          </h3>
          <p class="text-gray-700 dark:text-gray-300 text-center">
            Ensuring your website looks great and functions perfectly on any
            device, from desktop to mobile.
          </p>
        </div>
        <div
          class="bg-yellow-100 dark:bg-blue-800 rounded-lg shadow-lg p-6 flex flex-col items-center hover:shadow-xl transition-shadow duration-300 transform hover:scale-105"
        >
          <i
            class="fas fa-database text-5xl text-blue-600 dark:text-blue-300 mb-4"
          ></i>
          <h3
            class="text-xl font-semibold mb-2 text-gray-800 dark:text-gray-100"
          >
            API Development
          </h3>
          <p class="text-gray-700 dark:text-gray-300 text-center">
            Designing and implementing robust RESTful APIs with Node.js and
            Express.js.
          </p>
        </div>
        <div
          class="bg-yellow-100 dark:bg-blue-800 rounded-lg shadow-lg p-6 flex flex-col items-center hover:shadow-xl transition-shadow duration-300 transform hover:scale-105"
        >
          <i
            class="fas fa-headset text-5xl text-blue-600 dark:text-blue-300 mb-4"
          ></i>
          <h3
            class="text-xl font-semibold mb-2 text-gray-800 dark:text-gray-100"
          >
            Consulting & Support
          </h3>
          <p class="text-gray-700 dark:text-gray-300 text-center">
            Providing expert advice and ongoing support for your web development
            needs.
          </p>
        </div>
        <div
          class="bg-yellow-100 dark:bg-blue-800 rounded-lg shadow-lg p-6 flex flex-col items-center hover:shadow-xl transition-shadow duration-300 transform hover:scale-105"
        >
          <i
            class="fas fa-cogs text-5xl text-blue-600 dark:text-blue-300 mb-4"
          ></i>
          <h3
            class="text-xl font-semibold mb-2 text-gray-800 dark:text-gray-100"
          >
            Performance Optimization
          </h3>
          <p class="text-gray-700 dark:text-gray-300 text-center">
            Optimizing web applications for speed and efficiency to enhance user
            experience.
          </p>
        </div>
        <div
          class="bg-yellow-100 dark:bg-blue-800 rounded-lg shadow-lg p-6 flex flex-col items-center hover:shadow-xl transition-shadow duration-300 transform hover:scale-105"
        >
          <i
            class="fas fa-cloud text-5xl text-blue-600 dark:text-blue-300 mb-4"
          ></i>
          <h3
            class="text-xl font-semibold mb-2 text-gray-800 dark:text-gray-100"
          >
            Cloud Deployment
          </h3>
          <p class="text-gray-700 dark:text-gray-300 text-center">
            Deploying and managing web applications on cloud platforms like
            Firebase.
          </p>
        </div>
      </div>
    </section>

    <section
      id="certifications"
      class="scroll-mt-20 min-h-screen flex flex-col items-center justify-center px-4 py-12 bg-yellow-300 dark:bg-blue-950 text-center transition-colors duration-500"
    >
      <h2
        class="text-3xl md:text-5xl font-bold mb-10 text-green-700 dark:text-sky-300 tracking-wide"
      >
        Relevant Certifications
      </h2>

      <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-5xl w-full">
        <div
          class="bg-white dark:bg-gray-900 rounded-lg shadow-lg p-6 flex flex-col items-center transform hover:scale-105 transition-transform duration-300"
        >
          <img
            src="../assets/namaste_reactJS.png"
            alt="Namaste React Certificate"
            class="w-full mb-4 rounded-md shadow"
          />
          <h3
            class="text-xl font-semibold mb-2 text-green-800 dark:text-green-400"
          >
            Namaste React
          </h3>
          <p class="text-gray-700 dark:text-gray-300 mb-4">
            Issued by NamasteDev.com
          </p>
          <a
            href="https://namastedev.com/rajithlingamedu/certificates/namaste-react"
            target="_blank"
            rel="noopener noreferrer"
            class="inline-block px-4 py-2 bg-green-600 text-white rounded-full hover:bg-green-700 transition-all duration-300"
          >
            View Certificate
          </a>
        </div>

        <div
          class="bg-white dark:bg-gray-900 rounded-lg shadow-lg p-6 flex flex-col items-center transform hover:scale-105 transition-transform duration-300"
        >
          <img
            src="../assets/NSDC_REACT.png"
            alt="Internshala React Certificate"
            class="w-full mb-4 rounded-md shadow"
          />
          <h3
            class="text-xl font-semibold mb-2 text-green-800 dark:text-green-400"
          >
            React Course
          </h3>
          <p class="text-gray-700 dark:text-gray-300 mb-4">
            Issued by Internshala Trainings • April 2025
          </p>
          <a
            href="https://trainings.internshala.com/s/v/3642249/47126893"
            target="_blank"
            rel="noopener noreferrer"
            class="inline-block px-4 py-2 bg-green-600 text-white rounded-full hover:bg-green-700 transition-all duration-300"
          >
            View Certificate
          </a>
        </div>

        <div
          class="bg-white dark:bg-gray-900 rounded-lg shadow-lg p-6 flex flex-col items-center transform hover:scale-105 transition-transform duration-300"
        >
          <img
            src="../assets/internshala_reactJS.png"
            alt="React Training Certificate"
            class="w-full mb-4 rounded-md shadow"
          />
          <h3
            class="text-xl font-semibold mb-2 text-green-800 dark:text-green-400"
          >
            React Training
          </h3>
          <p class="text-gray-700 dark:text-gray-300 mb-4">
            Internshala • April 2025
          </p>
          <a
            href="https://trainings.internshala.com/s/v/3641073/a6818b59"
            target="_blank"
            rel="noopener noreferrer"
            class="inline-block px-4 py-2 bg-green-600 text-white rounded-full hover:bg-green-700 transition-all duration-300"
          >
            View Certificate
          </a>
        </div>
      </div>
    </section>

    <section
      id="projects"
      class="scroll-mt-20 min-h-screen flex flex-col items-center justify-center px-4 py-12 bg-white dark:bg-gray-900 text-center transition-colors duration-500"
    >
      <h2
        class="text-3xl md:text-5xl font-bold mb-10 text-green-700 dark:text-sky-300 tracking-wide"
      >
        My Projects
      </h2>

      <div
        class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8 max-w-6xl w-full"
      >
        <div
          class="bg-yellow-300 dark:bg-blue-950 rounded-lg shadow-lg p-6 flex flex-col hover:scale-105 transition-transform duration-300"
        >
          <h3
            class="text-xl font-semibold mb-2 text-blue-800 dark:text-blue-400"
          >
            NetflixGPT Clone
          </h3>
          <p class="text-gray-700 dark:text-gray-300 mb-4">
            AI-powered movie recommender app with TMDB & OpenAI.
          </p>
          <a
            href="https://rajithlingamnetflixgpt.web.app/"
            target="_blank"
            rel="noopener noreferrer"
            class="inline-block px-4 py-2 bg-green-600 text-white rounded-full hover:bg-green-700 transition-all duration-300"
          >
            View Project
          </a>
        </div>

        <div
          class="bg-yellow-300 dark:bg-blue-950 rounded-lg shadow-lg p-6 flex flex-col hover:scale-105 transition-transform duration-300"
        >
          <h3
            class="text-xl font-semibold mb-2 text-blue-800 dark:text-blue-400"
          >
            FoodMall
          </h3>
          <p class="text-gray-700 dark:text-gray-300 mb-4">
            Responsive food ordering app with payment gateway.
          </p>
          <a
            href="https://github.com/rajithlingam/ReactJS/tree/main/namasteReactjs/foodMall"
            target="_blank"
            rel="noopener noreferrer"
            class="inline-block px-4 py-2 bg-green-600 text-white rounded-full hover:bg-green-700 transition-all duration-300"
          >
            View Project
          </a>
        </div>

        <div
          class="bg-yellow-300 dark:bg-blue-950 rounded-lg shadow-lg p-6 flex flex-col hover:scale-105 transition-transform duration-300"
        >
          <h3
            class="text-xl font-semibold mb-2 text-blue-800 dark:text-blue-400"
          >
            Portfolio Site
          </h3>
          <p class="text-gray-700 dark:text-gray-300 mb-4">
            This site — built with React.js, TailwindCSS & Firebase Hosting.
          </p>
          <a
            href="http://rajithlingam-pro.web.app/"
            target="_blank"
            rel="noopener noreferrer"
            class="inline-block px-4 py-2 bg-green-600 text-white rounded-full hover:bg-green-700 transition-all duration-300"
          >
            View Project
          </a>
        </div>
      </div>
    </section>

    <section
      id="contact"
      class="scroll-mt-20 min-h-screen flex flex-col items-center justify-center px-4 py-12 bg-yellow-300 dark:bg-blue-950 text-center transition-colors duration-500"
    >
      <h2
        class="text-3xl md:text-5xl font-bold mb-10 text-green-700 dark:text-sky-300 tracking-wide"
      >
        Contact Me
      </h2>

      <form
        action="mailto:work.rajithlingam@gmail.com"
        method="POST"
        enctype="text/plain"
        class="w-full max-w-xl space-y-6 text-left"
      >
        <div>
          <label
            for="name"
            class="block mb-2 text-base font-medium text-gray-700 dark:text-gray-300"
            >Name</label
          >
          <input
            type="text"
            id="name"
            name="name"
            required
            class="w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-600 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-200 transition-all duration-300"
          />
        </div>

        <div>
          <label
            for="email"
            class="block mb-2 text-base font-medium text-gray-700 dark:text-gray-300"
            >Email</label
          >
          <input
            type="email"
            id="email"
            name="email"
            required
            class="w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-600 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-200 transition-all duration-300"
          />
        </div>

        <div>
          <label
            for="message"
            class="block mb-2 text-base font-medium text-gray-700 dark:text-gray-300"
            >Message</label
          >
          <textarea
            id="message"
            name="message"
            rows="5"
            required
            class="w-full px-4 py-3 border border-gray-300 rounded-md focus:outline-none focus:ring-2 focus:ring-green-600 dark:bg-gray-800 dark:border-gray-600 dark:text-gray-200 transition-all duration-300"
          ></textarea>
        </div>

        <button
          type="submit"
          class="inline-block px-6 py-3 bg-green-600 text-white rounded-full hover:bg-green-700 transition-all duration-300 transform hover:scale-105"
        >
          Send Message
        </button>
      </form>
    </section>

    <footer
      class="w-full px-4 py-8 bg-white dark:bg-gray-900 text-center transition-colors duration-500"
    >
      <div class="flex flex-col md:flex-row justify-center gap-4 mb-4">
        <a
          href="tel:+919025609150"
          class="inline-block px-6 py-3 bg-green-600 text-white rounded-full hover:bg-green-700 transition-all duration-300 transform hover:scale-105"
        >
          Call Me
        </a>
        <a
          href="mailto:work.rajithlingam@gmail.com"
          class="inline-block px-6 py-3 bg-green-600 text-white rounded-full hover:bg-green-700 transition-all duration-300 transform hover:scale-105"
        >
          Email Me
        </a>
      </div>

      <p class="text-gray-700 dark:text-gray-300 text-sm">
        © 2025 Rajithlingam. All rights reserved.
      </p>
    </footer>

    <script>
      const menuToggle = document.getElementById("menu-toggle");
      const navMenu = document.getElementById("nav-menu");
      const themeToggle = document.getElementById("theme-toggle");
      const htmlElement = document.documentElement;

      // Mobile menu toggle
      menuToggle.addEventListener("click", () => {
        navMenu.classList.toggle("hidden");
      });

      // Close mobile menu when a navigation link is clicked
      document.querySelectorAll("#nav-menu a").forEach((item) => {
        item.addEventListener("click", () => {
          if (
            !navMenu.classList.contains("hidden") &&
            window.innerWidth < 768
          ) {
            navMenu.classList.add("hidden");
          }
        });
      });

      // Day/Night Toggle
      themeToggle.addEventListener("click", () => {
        if (htmlElement.classList.contains("dark")) {
          htmlElement.classList.remove("dark");
          localStorage.setItem("theme", "light");
        } else {
          htmlElement.classList.add("dark");
          localStorage.setItem("theme", "dark");
        }
      });

      // Initial theme setup based on local storage or system preference
      if (
        localStorage.getItem("theme") === "dark" ||
        (!("theme" in localStorage) &&
          window.matchMedia("(prefers-color-scheme: dark)").matches)
      ) {
        htmlElement.classList.add("dark");
      } else {
        htmlElement.classList.remove("dark");
      }
    </script>
  </body>
</html>
