:root {
  --bg: #f7f7fb;
  --text: #111827;
  --muted: #6b7280;
  --card: #ffffff;
  --accent: #7c3aed; /* purple-600 */
  --accent-2: #6366f1; /* indigo-500 */
  --border: #e5e7eb;
}
* {
  box-sizing: border-box;
}
html,
body,
#root {
  height: 100%;
  margin: 0;
}
body {
  background: var(--bg);
  color: var(--text);
  font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial,
    sans-serif;
}
a {
  color: inherit;
  text-decoration: none;
}
.header {
  position: sticky;
  top: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 10px 16px;
  background: #ffffffcc;
  backdrop-filter: blur(6px);
  border-bottom: 1px solid var(--border);
}
.header .brand {
  font-weight: 800;
  letter-spacing: 0.3px;
  padding: 6px 10px;
  border-radius: 10px;
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  -webkit-background-clip: text;
  color: transparent;
}
.btn {
  background: var(--card);
  border: 1px solid var(--border);
  padding: 10px 14px;
  border-radius: 12px;
  cursor: pointer;
  color: var(--text);
  transition: transform 0.05s ease, box-shadow 0.2s ease;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.02);
}
.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 6px 16px rgba(99, 102, 241, 0.15);
}
.btn.primary {
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  border-color: transparent;
  color: white;
}
.input {
  background: #fff;
  border: 1px solid var(--border);
  padding: 12px 16px;
  border-radius: 999px;
  color: var(--text);
  width: 100%;
  outline: none;
}
.input:focus {
  border-color: var(--accent-2);
  box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.15);
}
.layout {
  display: grid;
  grid-template-columns: 240px 1fr;
}
.sidebar {
  background: #fff;
  padding: 16px;
  border-right: 1px solid var(--border);
  min-height: calc(100vh - 60px);
}
.hideSidebar .sidebar {
  display: none;
}
.hideSidebar .layout {
  grid-template-columns: 1fr;
}
.grid {
  display: grid;
  gap: 18px;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  padding: 18px;
}
.card {
  background: var(--card);
  border: 1px solid var(--border);
  border-radius: 16px;
  overflow: hidden;
  transition: transform 0.06s ease, box-shadow 0.2s ease;
}
.card:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 24px rgba(17, 24, 39, 0.08);
}
.card img {
  width: 100%;
  aspect-ratio: 16/9;
  object-fit: cover;
  display: block;
}
.card .p {
  padding: 14px;
}
.row {
  display: flex;
  align-items: center;
  gap: 8px;
}
.chips {
  display: flex;
  gap: 10px;
  padding: 12px 18px;
  flex-wrap: wrap;
  position: sticky;
  top: 60px;
  background: #f7f7fbcc;
  backdrop-filter: blur(6px);
  z-index: 5;
  border-bottom: 1px solid var(--border);
}
.chip {
  padding: 8px 12px;
  border-radius: 999px;
  background: #eef2ff;
  color: #3730a3;
  cursor: pointer;
  border: 1px solid #e0e7ff;
}
.active {
  background: linear-gradient(90deg, var(--accent), var(--accent-2));
  color: #fff;
  border-color: transparent;
}
.container {
  padding: 18px;
}
.video {
  width: 100%;
  max-width: 1000px;
  border-radius: 12px;
  border: 1px solid var(--border);
  background: #000;
}
.meta {
  max-width: 1000px;
}
.comment {
  background: #fff;
  border: 1px solid var(--border);
  padding: 12px;
  border-radius: 12px;
  margin: 10px 0;
}
.badge {
  font-size: 12px;
  padding: 4px 8px;
  border-radius: 999px;
  background: #f3f4f6;
  border: 1px solid var(--border);
}
.suggestions {
  position: absolute;
  background: white;
  border: 1px solid var(--border);
  border-radius: 12px;
  overflow: hidden;
  margin-top: 6px;
  width: 100%;
  box-shadow: 0 10px 24px rgba(17, 24, 39, 0.08);
}
.suggestions li {
  list-style: none;
  padding: 8px 12px;
  cursor: pointer;
}
.suggestions li:hover {
  background: #f9fafb;
}

@media (max-width: 768px) {
  .layout {
    grid-template-columns: 1fr;
  }
  .sidebar {
    display: none;
  }
}
