<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Student Registration System</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
  </head>
  <body class="bg-gray-100 min-h-screen p-6">
    <header class="text-center mb-8">
      <h1 class="text-3xl font-bold text-blue-700">
        Student Registration System
      </h1>
      <p class="text-gray-600 mt-2">
        Register, view, edit, and delete student records with ease!
      </p>
    </header>

    <main class="max-w-3xl mx-auto bg-white p-6 rounded shadow-md">
      <form id="studentForm" class="grid gap-4">
        <div>
          <label class="block font-semibold mb-1">Student Name</label>
          <input
            type="text"
            id="name"
            class="w-full border rounded p-2"
            required
          />
        </div>
        <div>
          <label class="block font-semibold mb-1">Student ID</label>
          <input
            type="number"
            id="studentId"
            class="w-full border rounded p-2"
            required
          />
        </div>
        <div>
          <label class="block font-semibold mb-1">Email</label>
          <input
            type="email"
            id="email"
            class="w-full border rounded p-2"
            required
          />
        </div>
        <div>
          <label class="block font-semibold mb-1">Contact No</label>
          <input
            type="tel"
            id="contact"
            class="w-full border rounded p-2"
            required
          />
        </div>
        <button
          type="submit"
          class="bg-blue-600 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded"
        >
          Submit
        </button>
      </form>

      <hr class="my-6" />

      <div
        class="overflow-x-auto max-h-96 overflow-y-auto border rounded"
        id="scrollContainer"
      >
        <table class="min-w-full table-auto" id="studentTable">
          <thead class="bg-gray-200">
            <tr>
              <th class="px-4 py-2 text-left">Name</th>
              <th class="px-4 py-2 text-left">ID</th>
              <th class="px-4 py-2 text-left">Email</th>
              <th class="px-4 py-2 text-left">Contact</th>
              <th class="px-4 py-2">Actions</th>
            </tr>
          </thead>
          <tbody id="tableBody" class="text-sm"></tbody>
        </table>
      </div>
    </main>

    <script src="./app.js"></script>
  </body>
  <!-- https://rajithlingam.github.io/InternShala/projectS/JAVASCRIPT/Student-Registration-System/index.html -->
</html>
